<!DOCTYPE html>
<html >
<head>
    
    <title>Doremon world</title>
   

    <style>

        .text
        {
            background-color: #ccffff;
            font-size: 25px;

        }
        #identity
        {
            background-color: #33ff33;
        }

        h1
        {
            color: #333300;

        }

        h2
        {
            color: #00ff00;
            background-color: #ff1a66;

        }

        h3
        {
            color: #660066;
            font-size: 25px;

        }

        div
        {
            background-color: #b3ccff;

        }

        p
        {
            color:#333300;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div>
   
   <i> <h1 style="color :#cc0099; font-size:50px; background-color: #ccffff ">WELCOME TO DOREMON WORLD</h1></i><br>

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./characters/main.jpg" height="300">
   <p style=" font-size:25px; color:#660033">
   <i> Explore the Doremon World with Doremon and his friends.</i> 
   </p>
</div>


<h2> Meet The Characters</h2>
<hr/> <hr/>

<div class="text"> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./characters/doremon.jpg" height="250">
        <h3> Doremon </h3>
        <a href="Doremon.html">
            <img src="info.jpg" height="50">
        </a>
    <p>   
        Doraemon is a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita.</p><br>

</p>
    
</div>

<hr/> <hr/>

<div id="identity"> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./characters/Nobita.jpg" height="250">
    <h3> Nobita   </h3>
        <a href="Nobita.html">
            <img src="info.jpg" height="50">
        </a>
    <p>   Nobita's characterization depicts him as a lazy and flawed person, including but not limited to a lack of physical co-ordination or athletic talent, predisposition to laziness, reluctance to engage in critical thinking, and sometimes exhibits childish or even perverted behavior</p><br>

</p>
  
</div>

<hr/> <hr/>

<div> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./characters/shijuka.jpg" height="250">
    <h3> Shizuka   </h3>
        <a href="shizuka.html">
            <img src="info.jpg" height="50">
        </a>
    <p> Shizuka is a kind, gentle-hearted girl who is known for her beauty, intelligence, and her skills in singing, drawing, and dancing.</p><br>

</p>
  
</div>

<hr/> <hr/>

<div > <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./characters/jiyan.jpg" height="250">
    <h3> Gian     </h3>
        <a href="Gian.html">
            <img src="info.jpg" height="50">
        </a>
    <p> Personality. Gian is known for his overconfidence in his terrible singing and cooking skills, of which he constantly abuses to torture his surroundings, as he was never aware of these flaws. He is tone deaf to the horrendous singing as shown in some episodes where he sing and totally unaffected by it</p><br>


</div>

<hr/> <hr/>

<div> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./characters/sunio.jpg" height="250">
    <h3> Sunio   </h3>
        <a href="Sunio.html">
            <img src="info.jpg" height="50">
        </a>
    <p> He is a spoiled rich kid who likes to show off his cool stuff to his friends and make them jealous. The friends he hangs out with mostly are Nobita, Doraemon, Gian and Shizuka. He sometimes brags to his friends to things like meeting up with famous stars</p><br>

   
</div>

<hr/> <hr/>


</body>

</html>